<!--ABOUTPAGE-->

<!--SERVICEPAGE-->

<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harder & Køhler - Om os</title>

    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
</head>
<body>

    <nav>
        <div id="burger" onclick="openMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <a href="/"><img src="images/Logo_white.png" alt="Harder&Køhler logo"></a>
        <ul id="menu"> 
            <li><a href="/">Hjem</a></li>
            <li id="ydelser" class="onlydesktop"><a href="services.html">Ydelser</a>
                <ul class="dropdown">
                    <a href="Private.html"><li>Privat</li></a>
                    <a href="company.html"><li>Erhverv</li></a>
                </ul>
            </li>
            <li class="onlymobile"> <a href="Private.html">Privat</a></li>
            <li class="onlymobile"><a href="company.html">Erhverv</a></li>

            <li><a href="about.html"><span class="active">Om os</span></a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="cta_contact"><a href="contact.html">Kontakt</a></li>
        </ul>

    </nav>

<section id="aboutpage">
    <div>
<h2>Om os</h2>
<p>Varde service er en service virksomhed, etableret i 2016, da Expert
    forsvandt ud af bybilledet, og borgerne derved ikke længere kunne
    få den hjælp som de havde været vant til. Derfor startede Nicolaj
    virksomheden, og har siden fået følgeskab af Søren, som er uddannet
    elektriker.</p>
    
    
    <p>Sammen hjælper de med IT og installationer af eksempelvis hårde
    hvidevarer og alarm- og overvågningssystemer.
    </p>
</div>
<div>
    <img id="logowidtafter" src="images/Logo_black.png" alt=" Harder & Køhler Logo">
</div>
</section>

<section class="onlymobile">
<div id="aboutimage">
    <img src="/images/soren.jpg" alt="Søren portræt">
    <div></div>
    <img src="/images/nicolai.jpg" alt="Nicolai portræt">
</div>
</section>

<p id="width90" class="onlymobile">Varde service er en service virksomhed, etableret i 2016, da Expert
    forsvandt ud af bybilledet, og borgerne derved ikke længere kunne
    få den hjælp som de havde været vant til. Derfor startede Nicolaj
    virksomheden, og har siden fået følgeskab af Søren, som er uddannet
    elektriker.</p>

<section class="onlydesktop">
<article id="kompetencecontainer">
    <div id="lineone"></div>
    <div class="specs"id="spec1">
        <h4>Elektriker</h4>
        <p>Uddannet elektriker og kan derfor hjælpe med opsætning af el-installationer og hårde hvidevarer.</p>
    </div>
    
    <div id="linetwo"></div>
    <div class="specs" id="spec2">
        <h4>TV & Lyd</h4>
        <p>Med års erfraring fra blandt andet Expert, er der stor faglig viden om lydsystemer og TV-løsninger.</p>
    </div>

    <img src="images/logo_notext.png" alt="logo harder og køhler ApS">

    <div id="linethree"></div>
    <div class="specs" id="spec3">
        <h4>Alarm & overvågning</h4>
        <p>Hvis du vil øge sikkerhed og skabe en mere tryg hverdag, kan Søren hjælpe dig godt på vej med vejledning og opsætning af alarmsystemer og overvågning</p>
    </div>

    <div id="linefour"></div>
    <div class="specs" id="spec4">
        <h4>Privat & Erhverv</h4>
        <p>Netværksløsninger, hjælp til håndtering af webshops, computer- og printeropsætning. Vi kan hjælpe dig med det meste.</p>
    </div>

</article>
</section>


<article class="onlydesktop" id="solution">
    <h2>Løsningen til IT</h2>
    <p>Om du har brug for opsætning, vejledning eller køb, skal du ikke tøve med at kontakte os. Ring til os eller skriv via nedenstående kontaktformular, så vender vi tilbage hurtigst muligt.</p>
</article>

<section class="contact">

    <h2>Kontakt os i dag!</h2>
    <div class="contact_form_box">
        <form method="POST" action="mail.php">
          <input type="text" placeholder="Navn" name="name">
          <input type="email" placeholder="E-mail" name="email">
          <input type="telNo" placeholder="Telefonnr." name="phone">
          <input type="subject" placeholder="Emne" name="emne">
          <textarea name="message" placeholder="Skriv venligst din besked her." rows="4" cols="50"></textarea>
          <input class="orangebutton" id="send_message" type="submit" value="Send besked">
    
        </form>
      </div>
    </section>

    <footer>
        <div class="venstrefooter">
          <img src="images/logo_notext.png">
            <div class="mail">
                  <ul>
                    <li><img src="/images/mail_white.svg"><a href="mailto:kontakt@vardeservice.dk">kontakt@vardeservice.dk</a> </li>
                  </ul>
                </div>
            <div class="telefon">
              <ul>
          <li><img src="/images/phone_white.svg"><a href="tel:77 34 88 85">77 34 88 85</a></li>
        </ul>
              </div>
        
              <div class="adresse">
                <ul>
                  <li>Engdraget 20
                6800 Varde, Danmark</li>
                <li>CVR: 40750533</li></ul>
                </div>

        <div class="pris">
          <ul>
            <li>Privat: kr. 550,-/ timen inkl. moms</li>
        <li>Erhverv: kr. 450,./ timen inkl. moms</li>
        </ul>
        </div>
        <div class="some">
          <a target="_blank" href="https://www.facebook.com/vardeservice/">
                  <img src="images/facebook.png" alt="Facebook logo"></a>
                  <a target="_blank" href="https://www.facebook.com/vardeservice/"><img src="images/google_my_bus.png" alt="Google My Business logo"></a>
              </div>
        </div>
        
        <div class="onlydesktop">
        
          <h2>Kontakt os i dag!</h2>
          <p>Send os en besked. Vi stræber på altid at svare inden 12 timer.</p>
          <div class="contact_form_box">
              <form method="POST" action="mail.php">
                <input type="text" placeholder="Navn" name="name">
                <input type="email" placeholder="E-mail" name="email">
                <input type="telNo" placeholder="Telefonnr." name="phone">
                <input type="subject" placeholder="Emne" name="emne">
                <textarea name="message" placeholder="Skriv venligst din besked her." rows="4" cols="50"></textarea>
                <input class="orangebutton" id="send_message" type="submit" value="Send besked">
        
              </form>
            </div>
        
        
        </div>
              </footer>

    <script src="js/main.js"></script>
</body>
</html>